# demo-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/shawn/demo/: WebappInitializer.java
src/main/java/com/shawn/demo/aspect/: DaoLayerAspect.java  ServiceLayerAspect.java  WebLayerAspect.java
src/main/java/com/shawn/demo/commons/: Constants.java  Page.java
src/main/java/com/shawn/demo/config/: ApplicationContextConfig.java  ShiroWebConfig.java  SpringDataConfig.java  SpringMvcConfig.java
src/main/java/com/shawn/demo/controller/: DictController.java  RoleController.java  UserController.java
src/main/java/com/shawn/demo/dao/: IDictDao.java  IDictRepository.java  IRoleDao.java  IUserDao.java
src/main/java/com/shawn/demo/dao/impl/: DictDaoImpl.java  DictRepositoryImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/shawn/demo/filter/: ForceLogoutFilter.java  ShiroFilter.java  SysUserFilter.java
src/main/java/com/shawn/demo/model/: Dict.java  Role.java  User.java
src/main/java/com/shawn/demo/realm/: UserRealm.java
src/main/java/com/shawn/demo/repository/: BaseRepository.java  BaseRepositoryImpl.java  IBaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shawn/demo/service/: IDictService.java  IRoleService.java  IUserService.java
src/main/java/com/shawn/demo/service/impl/: DictServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  shiro.ini
src/main/webapp/: index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/static/style/: layout.css  login.css
src/main/webapp/view/include/: bootstrap.jsp  jquery.jsp
src/main/webapp/view/system/: dict.jsp  layout.jsp  login.jsp  main.jsp  role.jsp  user.jsp
