group 'com.shawn'
version '1.0-SNAPSHOT'

apply plugin: "war"
apply plugin: "idea"

sourceCompatibility = 1.8

//buildscript {
//    repositories {
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        jcenter()
//    }
//}
//
//allprojects {
//    repositories {
//        maven {url 'http://maven.oschina.net/content/groups/public/' }
//        jcenter()
//    }
//}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {url 'http://maven.oschina.net/content/groups/public/'}
}


ext {
    springVersion = '4.2.2.RELEASE'
}

dependencies {
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-test:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:2.6.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.4")
    compile("com.google.code.gson:gson:2.5")

    compile("org.apache.tomcat:tomcat-jdbc:8.0.23")


//    compile("org.apache.shiro:shiro-core:1.2.4")
//    compile("org.apache.shiro:shiro-web:1.2.4")
    compile("org.apache.shiro:shiro-all:1.2.4")
    compile("org.apache.shiro:shiro-spring:1.2.4")
    compile("org.quartz-scheduler:quartz:2.2.2")

    compile("org.slf4j:slf4j-api:1.7.12")
    compile("org.apache.logging.log4j:log4j-api:2.3")
    compile("org.apache.logging.log4j:log4j-core:2.3")
    compile("org.apache.logging.log4j:log4j-jcl:2.3")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.3")

    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

    runtime("javax.servlet:jstl:1.2")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}