group 'com.shawn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {

        mavenLocal()
        jcenter()
        mavenCentral()
        maven {url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply plugin: "war"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {url 'http://maven.oschina.net/content/groups/public/'}
}


ext {
    springVersion = '4.2.2.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
    }
}

dependencies {
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    compile 'org.springframework.data:spring-data-jpa'
//    compile 'org.springframework.data:spring-data-rest'
    compile 'javax.persistence:persistence-api:1.0.2'

    compile "com.fasterxml.jackson.core:jackson-core:2.6.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.4"
    compile "com.google.code.gson:gson:2.5"

    compile "org.apache.commons:commons-collections4:4.1"

    compile "mysql:mysql-connector-java:5.1.38"

    compile "org.apache.tomcat:tomcat-jdbc:8.0.23"


//    compile "org.apache.shiro:shiro-all:1.2.4"
    compile "org.apache.shiro:shiro-core:1.2.4"
    compile "org.apache.shiro:shiro-web:1.2.4"
    compile "org.apache.shiro:shiro-quartz:1.2.4"
    compile "org.apache.shiro:shiro-spring:1.2.4"
    compile "org.quartz-scheduler:quartz:2.2.2"

    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.apache.logging.log4j:log4j-api:2.3"
    compile "org.apache.logging.log4j:log4j-core:2.3"
    compile "org.apache.logging.log4j:log4j-jcl:2.3"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.3"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    runtime "javax.servlet:jstl:1.2"

    testCompile "junit:junit:4.12"
}